[Default]
mtu=1400
conntrack-zone=64000
ovn-mode=overlay
log-path=/var/log/openvswitch/ovn-k8s-cni-overlay.log
unix-socket=/var/run/openvswitch/ovnnb_db.sock
cni-conf-path=/etc/cni/net.d
cni-link-path=/opt/cni/bin/
cni-plugin=ovn-k8s-cni-overlay
private-key=/etc/openvswitch/ovncontroller-privkey.pem
certificate=/etc/openvswitch/ovncontroller-cert.pem
ca-cert=/etc/openvswitch/ovnnb-ca.cert
k8s-ca-certificate=/var/lib/kubernetes/ca.pem
rundir=
logdir=
